VITE_LIGHTNING_DOM_RENDERING=false
VITE_CATEGORIES_URL=http://192.168.1.46:5000/get_categories
VITE_PLOT_URL=http://192.168.1.46:5000/get_plot
VITE_STREAM_BASE_URL=http://vpn.tsclean.cc
VITE_STREAM_USERNAME=6c82e7398a
VITE_STREAM_PASSWORD=a2bfaf950817
