VITE_LIGHTNING_DOM_RENDERING=false
VITE_CATEGORIES_URL=http://192.168.1.219:8000/get_categories
VITE_PLOT_URL=http://192.168.1.219:8000/get_plot
VITE_STREAM_BASE_URL=http://YOUR_BASE_URL
VITE_STREAM_USERNAME=YOUR_USERNAME
VITE_STREAM_PASSWORD=YOUR_PASSWORD
